d3 = a3-y_matrix;
%z2 = [ones(m,1), z2];
d2 = (d3*Reg_Theta2) .* sigmoidGradient(z2);

Delta1 = d2' * a1;
%size(Delta1)
Delta2 = d3' * a2;
%size(Delta2)

Theta1_grad = (1/m) .* Delta1;
Theta2_grad = (1/m) .* Delta2;

%Gradient Regulization Implementation
Reg_Theta1_grad = Theta1_grad(:,1) = 0;
Reg_Theta1_grad = Theta2_grad(:,1) = 0;

Reg_Theta1_grad = (lambda/m)*Theta1_grad;
Reg_Theta2_grad = (lambda/m)*Theta2_grad;

Theta1_grad = Theta1_grad + Reg_Theta1_grad;
Theta2_grad = Theta2_grad + Reg_Theta2_grad;	
